@import "colors";
@import "typography";
@import "queries";

body {
  margin: 0;
  font-family: Nunito Sans;
  background-color: $background-color;
}

.truncate {
  font-size: $text-regular;
  text-align: center;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}
a {
  text-decoration: none;
  color: $text-color;
  h3 {
    margin: 10px auto;
    border-radius: $border-h3;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
    padding: 5px;
  }
}
@mixin grid {
  display: grid;
}
#gallery {
  @include grid();
  grid-template-columns: repeat(3, 250px);
  width: 100%;
  height: 100%;
  align-items: center;
  margin: 50px 0;

  .content {
    max-width: 80%;
    height: 280px;
    margin: 40px;
    box-sizing: border-box;
    padding-top: 10px;
    padding-bottom: 10px;
    border-radius: $border-def;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: 0.4s;
    position: relative;
    background-color: $card-color;
  }

  .content:hover {
    box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
    transform: translate(0px, -8px);
    transition: 0.6s;
  }
  #row {
    color: $text-color;
  }

  img {
    width: 150px;
    height: 150px;
    text-align: center;
    margin: 0 auto;
    display: block;
  }
  .buy-1 {
    text-align: center;
    font-size: $text-regular;
    color: $black;
    font-weight: $semi-bold;
    width: 40%;
    padding: 10px;
    border: 0px;
    outline: none;
    cursor: pointer;
    margin-top: 5px;
    border-radius: $border-def;
    position: absolute;
    left: 50%;
    bottom: 0;
    transform: translate(-50%, 50%);
    background-color: $primary-color;
  }

  #price {
    text-align: center;
  }
}
span {
  color: $grey;
}

// star review
.checked {
  color: $black;
  transition: 0.4s;
}
.fa-star-half-o {
  color: $black;
}
.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

// Category
.category {
  width: 300px;
  overflow: auto;
  white-space: nowrap;
}

.category > button {
  background-color: $primary-color;
  border: none;
  border-radius: $border-def;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
// Animation div
#myDiv {
  display: none;
  text-align: center;
}

/*-----Media queries*/
@media (max-width: 1000px) {
  #gallery {
    width: 70%;
  }
}
@media (max-width: 850px) {
  #gallery {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  #gallery {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    height: 80%;
    margin: 50px;
    img {
      position: absolute;
      left: 5%;
      transform: translateY(10%);
      width: 100px;
      height: 100px;
    }
  }
  .buy-1 {
    width: 20%;
    left: 55%;
    bottom: 0;
    padding: 8px;
    transform: translate(-80%, -40%);
  }
  .truncate {
    width: 80px;
  }
  #price {
    width: 100px;
    top: 20%;
    position: absolute;
    left: 70%;
  }
  #row {
    color: $text-color;
    display: block;
    transform: translateY(220%);
  }
  .category {
    margin-left: 50px;
    margin-top: 20px;
    width: 200px;
  }
}
