/*------Font weight*/
/*------Font size*/
/*-----Border radius*/
@media (max-width: 47em) {
  .item {
    flex-direction: column;
    gap: 1.5rem;
  }
  .card {
    min-width: -webkit-fit-content;
    min-width: -moz-fit-content;
    min-width: fit-content;
    max-height: 5rem;
  }
}
body {
  margin: 0;
  font-family: Nunito Sans;
  background-color: #cccccc;
}

.truncate {
  font-size: 15px;
  text-align: center;
  white-space: nowrap;
  width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
}

a {
  text-decoration: none;
  color: rgb(18, 18, 18);
}
a h3 {
  margin: 10px auto;
  border-radius: 5px;
  box-shadow: 0 0 8px rgba(0, 0, 0, 0.3);
  padding: 5px;
}

#gallery {
  display: grid;
  grid-template-columns: repeat(3, 250px);
  width: 100%;
  height: 100%;
  align-items: center;
  margin: 50px 0;
}
#gallery .content {
  max-width: 80%;
  height: 280px;
  margin: 40px;
  box-sizing: border-box;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  transition: 0.4s;
  position: relative;
  background-color: rgb(240, 240, 240);
}
#gallery .content:hover {
  box-shadow: 0 0 11px rgba(33, 33, 33, 0.2);
  transform: translate(0px, -8px);
  transition: 0.6s;
}
#gallery #row {
  color: rgb(18, 18, 18);
}
#gallery img {
  width: 150px;
  height: 150px;
  text-align: center;
  margin: 0 auto;
  display: block;
}
#gallery .buy-1 {
  text-align: center;
  font-size: 15px;
  color: rgb(18, 18, 18);
  font-weight: 700;
  width: 40%;
  padding: 10px;
  border: 0px;
  outline: none;
  cursor: pointer;
  margin-top: 5px;
  border-radius: 10px;
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  background-color: #17ffc3;
}
#gallery #price {
  text-align: center;
}

span {
  color: rgb(211, 211, 211);
}

.checked {
  color: rgb(18, 18, 18);
  transition: 0.4s;
}

.fa-star-half-o {
  color: rgb(18, 18, 18);
}

.fa:hover {
  transform: scale(1.3);
  transition: 0.6s;
}

.category {
  width: 300px;
  overflow: auto;
  white-space: nowrap;
}

.category > button {
  background-color: #17ffc3;
  border: none;
  border-radius: 10px;
  margin: 10px;
  padding: 10px;
  cursor: pointer;
}

#loader {
  position: absolute;
  left: 50%;
  top: 50%;
  z-index: 1;
  width: 120px;
  height: 120px;
  margin: -76px 0 0 -76px;
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}
@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}
#myDiv {
  display: none;
  text-align: center;
}

/*-----Media queries*/
@media (max-width: 1000px) {
  #gallery {
    width: 70%;
  }
}
@media (max-width: 850px) {
  #gallery {
    width: 100%;
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 550px) {
  #gallery {
    width: 100%;
    grid-template-columns: repeat(1, 1fr);
  }
  .content {
    height: 80%;
    margin: 50px;
  }
  .content img {
    position: absolute;
    left: 5%;
    transform: translateY(10%);
    width: 100px;
    height: 100px;
  }
  .buy-1 {
    width: 20%;
    left: 55%;
    bottom: 0;
    padding: 8px;
    transform: translate(-80%, -40%);
  }
  .truncate {
    width: 80px;
  }
  #price {
    width: 100px;
    top: 20%;
    position: absolute;
    left: 70%;
  }
  #row {
    color: rgb(18, 18, 18);
    display: block;
    transform: translateY(220%);
  }
  .category {
    margin-left: 50px;
    margin-top: 20px;
    width: 200px;
  }
}/*# sourceMappingURL=style.css.map */